# Workout_posenet

./: WorkoutAdapter.uml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bvbsaha/fitnesskursach/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mateusz/workoutcustomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvbsaha/fitnesskursach/: WorkoutCustomerApplication.kt
app/src/main/java/com/bvbsaha/fitnesskursach/Fragment/: BmiFragment.kt  ChallengeFragment.kt  CustomAdapterRes.kt  ExercisesAdapter.kt  ExercisesFragment.kt  LeaderBoardAdapter.kt  WeatherFragment.kt  WelcomeFragment.kt  WorkoutFragment.kt
app/src/main/java/com/bvbsaha/fitnesskursach/camera/: CameraSource.kt
app/src/main/java/com/bvbsaha/fitnesskursach/creator/: ExerciseActivity.kt  RepeatActivity.kt  SetTitleActivity.kt  TimeActivity.kt
app/src/main/java/com/bvbsaha/fitnesskursach/database/: Exercise.kt  ExerciseDao.kt  ExerciseDatabase.kt  ExerciseRepository.kt  Workout.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutRepository.kt  WorkoutViewModel.kt
app/src/main/java/com/bvbsaha/fitnesskursach/dialog/: ErrorDialog.kt
app/src/main/java/com/bvbsaha/fitnesskursach/domain/: LeaderBoardUseCase.kt  PlayerModel.kt
app/src/main/java/com/bvbsaha/fitnesskursach/exercise/: CreateExerciseActivity.kt  ExerciseAdapter.kt  ExerciseViewActivity.kt
app/src/main/java/com/bvbsaha/fitnesskursach/menu/: BmiFragment.kt  HomeFragment.kt  MainWelcom.kt  MenuActivity.kt  SettingsFragment.kt  WeatherFragment.kt  WeatherModel.kt  WeatherViewModel.kt  WorkoutAdapter.kt
app/src/main/java/com/bvbsaha/fitnesskursach/model/: ChallengeModule.kt  ChallengeViewModel.kt
app/src/main/java/com/bvbsaha/fitnesskursach/model/repository/: LeaderBoardFirebaseRepoImpl.kt  LeaderBoardRepo.kt
app/src/main/java/com/bvbsaha/fitnesskursach/posenet/: CameraActivity.kt  ConfirmationDialog.kt  Constants.kt  ImageUtils.kt  PosenetActivity.kt  RepetitionCounter.kt  TestActivity.kt
app/src/main/java/com/bvbsaha/fitnesskursach/util/: ChallengeEnum.kt  ChallengeRepetitionCounter.kt  VisualizationUtils.kt
app/src/main/java/com/bvbsaha/fitnesskursach/viewer/: ExerciseAdapter.kt  ExerciseViewActivity.kt  PauseActivity.kt  RepeatViewerActivity.kt  StartActivity.kt  TimeViewerActivity.kt  ViewActivity.kt
app/src/main/java/com/bvbsaha/fitnesskursach/weather/: WeatherFragment.kt  WeatherModel.kt  WeatherViewModel.kt
app/src/main/java/com/bvbsaha/fitnesskursach/workout/: CreateWorkoutActivity.kt  WorkoutAdapter.kt  WorkoutFragment.kt  WorkoutViewActivity.kt
app/src/main/java/com/mateusz/workoutcustomer/creator/: ExerciseActivity.kt  RepeatActivity.kt  SetTitleActivity.kt  TimeActivity.kt
app/src/main/java/com/mateusz/workoutcustomer/database/: Exercise.kt  ExerciseDao.kt  ExerciseDatabase.kt  ExerciseRepository.kt  Workout.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutRepository.kt  WorkoutViewModel.kt
app/src/main/java/com/mateusz/workoutcustomer/menu/: HomeFragment.kt  MainWelcom.kt  MenuActivity.kt  SettingsFragment.kt  WeatherFragment.kt  WeatherModel.kt  WeatherViewModel.kt  WorkoutAdapter.kt
app/src/main/java/com/mateusz/workoutcustomer/viewer/: ExerciseAdapter.kt  ExerciseViewActivity.kt  PauseActivity.kt  RepeatViewerActivity.kt  StartActivity.kt  TimeViewerActivity.kt  ViewActivity.kt
app/src/main/res/drawable/: ic_baseline_calculate_24.xml  ic_baseline_cloud_24.xml  ic_baseline_sports_gymnastics_24.xml
app/src/main/res/layout/: activity_exercise.xml  activity_exercise_view.xml  activity_menu.xml  activity_pause.xml  activity_repeat.xml  activity_repeat_viewer.xml  activity_set_title.xml  activity_start.xml  activity_time.xml  activity_time_viewer.xml  activity_view.xml  activity_welcom.xml  exercise_item.xml  fragment_challenge.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  row.xml  tfe_pn_activity_camera.xml  tfe_pn_activity_posenet.xml  workout_item.xml
app/src/main/res/layout-v26/: activity_set_title.xml  fragment_exercises.xml  fragment_welcome.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: circle.xml
app/src/test/java/com/bvbsaha/fitnesskursach/: ExampleUnitTest.kt
doc/app/com.mateusz.workoutcustomer.database/-workout-adapter/: -init-.html  add-element.html  get-item-count.html  index.html  m-workout.html  on-bind-view-holder.html  on-create-view-holder.html  set-list.html
doc/app/com.mateusz.workoutcustomer.database/-workout-dao/: delete-all.html  get-all-words.html  index.html  insert.html
gradle/wrapper/: gradle-wrapper.properties
posenet/: build.gradle
posenet/src/androidTest/java/org/tensorflow/lite/examples/posenet/: ExampleInstrumentedTest.java
posenet/src/main/java/org/tensorflow/lite/examples/posenet/lib/: Posenet.kt
(+24 files in other folders)
