<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_baseline_sports_gymnastics_24"
            android:title="Тренировки"/>

    <item
            android:id="@+id/navigation_history"
            android:icon="@drawable/ic_baseline_cloud_24"
            android:title="Погода"/>

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_baseline_calculate_24"
            android:title="ИМТ"/>
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:title="Добавить"/>

</menu>
